[gd_scene load_steps=3 format=3 uid="uid://dn33trl2prln0"]

[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_amdb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhceh"]
size = Vector2(124, 125)

[node name="Player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amdb5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yhceh")
